NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_mock_replace_with_real
CLERK_SECRET_KEY=sk_test_mock_replace_with_real
NEXT_PUBLIC_SUPABASE_URL=https://rjfcmmzjlguiititkmyh.supabase.co
NEXT_PUBLIC_API_URL=https://api.smarterbot.cl
