# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctaG9nLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_74O53iKBUH9ZZLkbZQuCAba3XJIxxBvwxTNY0lifPzhazlo

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rjfcmmzjlguiititkmyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZmNtbXpqbGd1aWl0aXRrbXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NjI2NTAsImV4cCI6MjA0NzUzODY1MH0.VD8qPYqH5xVbE7wqJH_CqGdLIFqKgPqZgPqKZgPqKZg

# API Gateway
NEXT_PUBLIC_API_BASE_URL=https://api.smarterbot.cl
